# restapi-automation-kata

./: .gitignore  README.md  pom.xml
${project.build.directory}/test-classes/: config.properties
${project.build.directory}/test-classes/features/: auth.feature  booking.feature
${project.build.directory}/test-classes/testData/: Booking_Creation_DataSet.xlsx
.github/workflows/: api-tests.yml
src/test/java/com/booking/client/: RestClient.java
src/test/java/com/booking/config/: ConfigManager.java
src/test/java/com/booking/context/: TestContext.java
src/test/java/com/booking/endpoints/: AuthEndpoints.java  BookingEndpoints.java
src/test/java/com/booking/enums/: UpdateType.java
src/test/java/com/booking/hooks/: ChainTestHooks.java  Hooks.java
src/test/java/com/booking/logger/: ChainTestLogger.java
src/test/java/com/booking/models/auth/: AuthRequest.java  AuthResponse.java
src/test/java/com/booking/models/booking/: BookingDates.java  BookingRequest.java  BookingResponse.java
src/test/java/com/booking/runners/: TestRunner.java
src/test/java/com/booking/services/: AuthService.java  BookingService.java
src/test/java/com/booking/stepdefinitions/: AuthSteps.java  BookingSteps.java  Booking_Creation_DataSet.xlsx  CreateBookingSteps.java  DeleteBookingSteps.java  EndToEndBookingSteps.java  GetBookingSteps.java  GetMessages.java  UpdateBookingSteps.java
src/test/java/com/booking/utils/: AuthRequestFactory.java  BookingIdExtractor.java  BookingRequestFactory.java  ExcelUtility.java  LoggerUtil.java  PatchBookingRequestBuilder.java  PutBookingRequestBuilder.java  SafeParser.java  TokenManager.java
src/test/java/com/booking/utils/excel/factory/: BookingRequestBuilder.java  BookingRequestFactory.java  ExcelDatasetLocator.java  RoomIdResolver.java
src/test/java/com/booking/utils/excel/utility/: ExcelCellHelper.java  ExcelUtility.java  ExcelWorkbookIO.java
src/test/java/com/booking/validators/: BookingSwaggerValidator.java  CreateBookingResponseValidator.java  DeleteBookingResponseValidator.java  UpdateBookingResponseValidator.java
src/test/resources/: chaintest.properties  config.properties  log4j2.xml
src/test/resources/features/: Booking_Creation_DataSet.xlsx  auth.feature  booking.feature  create_booking.feature  delete_booking.feature  end_to_end-booking.feature  get_booking.feature  update_booking.feature
src/test/resources/schemas/: booking_post_schema.json
src/test/resources/testData/: Booking_Creation_DataSet.xlsx  temp_Booking_Creation_DataSet.xlsx
