base_url=https://automationintesting.online/api
valid.username=admin
valid.password=password
invalid.username=invaliduser
invalid.password=invalidpassword
empty.username=
empty.password=
sql.injection.username="admin' OR '1'='1"
sql.injection.password="password' OR '1'='1"
caseSenUsername=ADMin
caseSenPassword=PASSword
splcharUsername=@DM!n
splcharPassword=P@SSword
login.error.message=Invalid credentials